akka.actor.provider = "cluster"

akka.cluster.pub-sub {
  name = distributedPubSubMediator
  role = ""
  routing-logic = random
  gossip-interval = 1s
  removed-time-to-live = 120s
  max-delta-elements = 3000
  use-dispatcher = ""
}

akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native